<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Kaggle," />










<meta name="description" content="最近为了提高ML项目能力，准备刷一下Kaggle的竞赛题，而面对纷繁复杂的题目，最开始的我总是不知道如何下手。在阅读了别人的kernel并完成了几个基础tutorial后，大概对整个流程有了浅显的理解，特此总结了整个Kaggle竞赛的解题步骤。">
<meta name="keywords" content="Machine Learning,Kaggle">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle解题步骤">
<meta property="og:url" content="http://yoursite.com/2017/12/04/Kaggle解题步骤/index.html">
<meta property="og:site_name" content="Black Feather">
<meta property="og:description" content="最近为了提高ML项目能力，准备刷一下Kaggle的竞赛题，而面对纷繁复杂的题目，最开始的我总是不知道如何下手。在阅读了别人的kernel并完成了几个基础tutorial后，大概对整个流程有了浅显的理解，特此总结了整个Kaggle竞赛的解题步骤。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-26T04:45:44.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle解题步骤">
<meta name="twitter:description" content="最近为了提高ML项目能力，准备刷一下Kaggle的竞赛题，而面对纷繁复杂的题目，最开始的我总是不知道如何下手。在阅读了别人的kernel并完成了几个基础tutorial后，大概对整个流程有了浅显的理解，特此总结了整个Kaggle竞赛的解题步骤。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/Kaggle解题步骤/"/>





  <title>Kaggle解题步骤 | Black Feather</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black Feather</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/Kaggle解题步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dongfang Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black Feather">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kaggle解题步骤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T00:00:00+09:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/04/Kaggle解题步骤/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/04/Kaggle解题步骤/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近为了提高ML项目能力，准备刷一下Kaggle的竞赛题，而面对纷繁复杂的题目，最开始的我总是不知道如何下手。在阅读了别人的kernel并完成了几个基础tutorial后，大概对整个流程有了浅显的理解，特此总结了整个Kaggle竞赛的解题步骤。</p>
<a id="more"></a>
<h1 id="解题流程"><a href="#解题流程" class="headerlink" title="解题流程"></a>解题流程</h1><h2 id="竞赛之前"><a href="#竞赛之前" class="headerlink" title="竞赛之前"></a>竞赛之前</h2><h4 id="赛题分析"><a href="#赛题分析" class="headerlink" title="赛题分析"></a>赛题分析</h4><p>在选择参加的赛题时候，需要先对赛题进行简单的分析，将其转化为机器学习问题，Kaggle中常见问题类型有：</p>
<ol>
<li>回归问题</li>
<li>分类问题（多分类，多标签）</li>
</ol>
<h4 id="数据理解"><a href="#数据理解" class="headerlink" title="数据理解"></a>数据理解</h4><p>同时也需要大概看一眼数据，确定对于自己来说，该问题是否可解（对于显卡渣来说，图像类竞赛还是早早放弃吧= =），而且有些金融类问题，数据集存在着大量的缺失，预测标签也存在较大偏差值，这类问题需要慎重，可能需要专业的金融知识进行特征工程。</p>
<h4 id="开始竞赛"><a href="#开始竞赛" class="headerlink" title="开始竞赛"></a>开始竞赛</h4><p>在确定对题目有较大信心，数据集合适后，那就开始Kaggle竞赛吧。</p>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h4 id="数据概览"><a href="#数据概览" class="headerlink" title="数据概览"></a>数据概览</h4><p>好了，现在开心的打开你的jupyter notebook，开始Kaggle之旅吧。在载入数据后，我们先要做的是对数据整体有个大概的认识：训练集和测试集都多大？有多少个属性？每个属性是什么类型的？属性是否有缺失值？数值型属性的分布情况（min，max，mean，meduim，std等统计值）？等等，有了这些信息，会让你在脑海里对数据有个大体的认识，这是几个在这个环节常用的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data.shape</span><br><span class="line">data.head()</span><br><span class="line">data.info()</span><br><span class="line">data.describe()</span><br><span class="line">data.isnull().sum()[data.isnull().sum()&gt;<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<h4 id="具体分析和可视化"><a href="#具体分析和可视化" class="headerlink" title="具体分析和可视化"></a>具体分析和可视化</h4><p>在我们对数据整体有个大体认识的情况下，针对每个特征，进行进一步的探索分析。在这个过程中，使用常见可视化工具，可以较为直观的展现数据。常见的可视化工具有：matplotlib和seaborn，其中，seaborn是对matplotlib的进一步封装，让工程师可以更加便捷的进行可视化，常见的可视化准则有：</p>
<ul>
<li>sns.jointplot(): 绘制属性随标签的变化趋势</li>
<li>sns.heatmap(data.corr()): 绘制热力图，可以对属性的相关性进行简单探索</li>
<li>sns.distplot(): 绘制分布图，可以展示连续自变量和标签的关系</li>
<li>sns.boxplot(): 绘制箱型图，适合用于探索取值较少的属性和标签的关系</li>
</ul>
<p>在对各个属性进行细致可视化观察过程中，需要记录下这个属性和标签的相关性，进而分析该属性是否是一个有价值的属性，并<br>在观察数据的过程中，需要思考一下几个问题：</p>
<ol>
<li>数据应该怎样清洗和处理才是合理的？离散化？连续化？</li>
<li>根据数据类型可以挖掘出什么特征？</li>
<li>数据中的哪些特征对预测有帮助？</li>
<li>（进阶）是否可以构造出新的特征？</li>
</ol>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><p>特征是决定效果最关键的一环，利用人为先验知识，从数据中总结出特征。特征工程是整个项目中最重要的一环之一，好的特征工程决定了预测结果的上限，机器学习模型只是帮助你不断逼近这个上限而已。</p>
<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><p>首先，对于刚拿到的数据，会出现噪声，离群点，缺失等问题，我们需要对数据进行清理和加工，对于不同类型的变量，有不同的处理方法：</p>
<ol>
<li>对于数值型变量，需要处理离散群点，缺失值，异常值等情况。</li>
<li>对于类别型变量，可以转化为one-hot编码。</li>
<li>文本数据较为复杂，文本中会有垃圾字符，错别字，数学公式，不统一度量衡日期格式等，包括标点符号，分词。对于英文文本可能还需要词性还原。</li>
</ol>
<h4 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h4><ul>
<li>我们应该尽可能多的抽取特征，只要是认为某个特征对解决问题有帮助，它就可以成为一个特征。</li>
<li>特征抽取需要不断迭代，最为耗费时间。</li>
<li>常见特征抽取方法：<ol>
<li>对于数值型特征，可以通过线性组合，多项式组合来发现新的特征。</li>
<li>对于文本数据，有一些常规的特征：文本长度，embeddings，TF-IDF，LDA等</li>
<li>如果对数据有更深刻的理解，可以试着构造magic feature。</li>
<li>通过错误分析也可以发现新的特征。</li>
</ol>
</li>
</ul>
<h4 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h4><ul>
<li>过多的特征会造成冗余，噪声，过拟合等问题。因此需要特征筛选，可以加快模型训练速度，提升效果。</li>
<li>特征选择方法多种多样，最简单的时相关度系数，用以衡量两个变量之间的线性关系。</li>
<li>可以通过分析构建相关系数矩阵。特征和标签之间的相关度可以看做该特征的重要度，特征与特征之间的相关度高，则说明这两个特征存在冗余。</li>
<li>也可以通过训练模型来筛选特征。</li>
</ul>
<h2 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h2><h4 id="机器学习模型"><a href="#机器学习模型" class="headerlink" title="机器学习模型"></a>机器学习模型</h4><p>机器学习模型很多，可以都做尝试，不仅可以测试效果，还可以学习各种模型技巧。常见模型：</p>
<pre><code>1. KNN
2. SVM
3. Linear Model
4. Extra Tree
5. RandomForest
6. Gradient Boost Tree
7. Neural Network
</code></pre><h4 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h4><p>在训练模型前，我们已经预设了一些模型参数（比如树的深度）和优化过程（比如学习率）。这种参数被称为超参。</p>
<p>调参虽然被称为一门玄学，但还是有些章法可寻：</p>
<pre><code>1. 根据经验，选出对模型效果影响最大的超参
2. 按照经验设置超参的搜索空间，比如学习率：[0.0001, 0.1]
3. 选择搜索算法
4. 验证模型的泛化能力
</code></pre><p>同时，也可以用可视化工具将不同参数模型在测试集的效果可视化，进而选择最优的参数。</p>
<h4 id="模型验证"><a href="#模型验证" class="headerlink" title="模型验证"></a>模型验证</h4><ul>
<li>简单分割</li>
<li>交叉验证<ol>
<li>将整个训练数据随机分成k份，训练k个moxing，取k-1份train，1份valid。</li>
<li>也叫k-fold</li>
<li>k一般选值在3到10之间</li>
</ol>
</li>
</ul>
<h4 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h4><ul>
<li>每个模型都会犯一些错误，为了了解模型在犯什么错误，我们可以观察被误判的样本，总结他们的共同特征，就可以再训练一个效果更好的模型。</li>
<li>错误分析-&gt;发现新特征-&gt;训练新模型-&gt;错误分析。 可以不断迭代出更好的效果。</li>
</ul>
<h4 id="模型集成"><a href="#模型集成" class="headerlink" title="模型集成"></a>模型集成</h4><p>我们可以使用模型集成方法，将多个ML模型集成到一起，最后我们可以综合考虑所有ML模型的预测结果，进而可以给出一个更加准确的预测。</p>
<ul>
<li>常见方法有：bagging, boosting, stacking, blending.</li>
<li>bagging<ol>
<li>bagging是将多个模型的预测结果简单地加权平均或者投票，bagging的好处在于可以并行的训练基学习器。</li>
<li>bagging通常没有一个明确的优化目标。</li>
</ol>
</li>
<li>Boosting<ol>
<li>Boosting思想接近于知错能改，每训练一个基学习器，是为了弥补上一个基学习器所犯的错误。</li>
<li>著名算法有：AdaBoost，GradientBoost</li>
</ol>
</li>
<li>Stacking<ol>
<li>是用新的模型（次学习器）去学习怎么组合基学习器。</li>
<li>Stacking的思想是多个基学习器的加权非线性组合</li>
</ol>
</li>
<li>Blending</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Kaggle项目是一个不断往复的过程，正如吴恩达在《Machine Learning》课上所说，对于机器学习项目，我们首先做出一个非常简单粗暴的模型，这个模型的准确率往往是欠佳的，而我们接下来要做的就是不断优化我们的模型，不断修改特征工程，提炼出更好的模型，更好的特征，进而不断提高预测准确率。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Dongfang Li WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Dongfang Li Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
            <a href="/tags/Kaggle/" rel="tag"><i class="fa fa-tag"></i> Kaggle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/TensorFlow常用函数整理/" rel="next" title="TensorFlow常用函数整理">
                <i class="fa fa-chevron-left"></i> TensorFlow常用函数整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/Kaggle项目之Titanic/" rel="prev" title="Kaggle之Titanic">
                Kaggle之Titanic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dongfang Li</p>
              <p class="site-description motion-element" itemprop="description">My blog about programming and machine learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHfeather" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/dongfang.li.790" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解题流程"><span class="nav-number">1.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竞赛之前"><span class="nav-number">1.1.</span> <span class="nav-text">竞赛之前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#赛题分析"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">赛题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据理解"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">数据理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始竞赛"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">开始竞赛</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析"><span class="nav-number">1.2.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据概览"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">数据概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体分析和可视化"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">具体分析和可视化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程"><span class="nav-number">1.3.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征提取"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">特征提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征选择"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">特征选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模"><span class="nav-number">1.4.</span> <span class="nav-text">建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习模型"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">机器学习模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调参"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">调参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型验证"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">模型验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误分析"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">错误分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型集成"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">模型集成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongfang Li</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blackfeather.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/04/Kaggle解题步骤/';
          this.page.identifier = '2017/12/04/Kaggle解题步骤/';
          this.page.title = 'Kaggle解题步骤';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blackfeather.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
